<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="size" bgcolor="#90ff81"    >
<section class="main">
    <div class="block text1">
        <div>
        <h1 class="h1">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
            amet deserunt dolor dolorem labore laborum provident quasi reprehenderit sint tempora! A facilis illo
            temporibus. Enim ipsum molestias quidem recusandae vitae.
        </h1>
        </div>
    </div>
    <div class="block pos2 v"> 2
        <div class="lit"></div>
        <div class="lit1"></div>
        <div class="lit1"></div>
        <div class="lit1"></div>
        <div class="lit1"></div>
        <div class="lit1"></div>
        <div class="lit"></div>
        <div class="lit"></div>
        <div class="lit1"></div>
    </div>
    <div class="block pos3 over">3
        <div class="smol vv">
            <p class="text3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid commodi earum eius eligendi est fugiat id molestiae neque non numquam placeat quaerat saepe,
                sapiente ut voluptas. Consectetur ex nobis pariatur.
                sdaadf Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nihil
                nostrum quae quaerat? Accusantium est pariatur recusandae similique voluptatibus.
                Aspernatur assumenda consequuntur doloremque eligendi, non odit repudiandae saepe sint vel? </p>
        </div>
        <div class="smol"></div>
        <div class="smol1 text2 hide">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda consectetur
            deserunt dolore doloribus earum esse facilis fugit
            incidunt ipsa, itaque magnam nobis obcaecati perspiciatis quas quasi ratione rerum similique.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor facilis
            labore natus nulla, pariatur quae quas recusandae. Accusantium ea fuga fugiat itaque laudantium
            optio praesentium similique suscipit tempora voluptatibus. Tempore.
            </p>
        </div>
    </div>
    <div class="block pos4">4</div>
    <div class="block pos5">5</div>
    <div class="block pos6">6</div>
    <div class="block pos7">7</div>
    <div class="block pos8">8</div>
    <div class="block pos9">9</div>
    <div class="block pos10">10</div>
</section>
</body>
</html>